adjustText==0.7.2
appnope==0.1.0
asn1crypto==1.0.1
atomicwrites==1.3.0
attrs==19.2.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.1
bleach==3.1.0
bokeh==1.3.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dask==2.6.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.9
distributed==2.6.0
en-core-web-lg==2.0.0
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.3
fsspec==0.5.2
HeapDict==1.0.1
hyperlink==17.3.1
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
kiwisolver==1.1.0
llvmlite==0.30.0
locket==0.2.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-service==2.3.0
more-itertools==7.2.0
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numba==0.46.0
numpy==1.17.2
olefile==0.46
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
partd==1.0.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
plac==0.9.6
pluggy==0.13.0
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.1
pytest-runner==5.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
regex==2019.8.19
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==1.7.3
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.0.16
swifter==0.294
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
thinc==6.12.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
Twisted==19.7.0
ujson==1.35
urllib3==1.24.2
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.10.11
zict==1.0.0
zipp==0.6.0
zope.interface==4.6.0
